{"schema":"1.0","details":{"displayName":"Create Leads Dev Migrate_2","description":"","createdTime":"2025-02-13T14:28:41.3779952Z","packageTelemetryId":"2b1c922d-4076-491b-9acd-fd969709c614","creator":"Raymond Boiser","sourceEnvironment":"Unistar Credit and Finance Corporation (default)"},"resources":{"6bb3676f-3e24-4baf-85d2-dfabfd7a051a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Create Leads  Dev v2"},"configurableBy":"User","dependsOn":["b28ac53f-1079-45bf-aa66-f92068afe0b1","b28ac53f-1079-45bf-aa66-f92068afe0b1","254ebe44-426d-44da-a882-a89b1210badc","1f49259e-1677-4b6e-ad08-dc269069a509","254ebe44-426d-44da-a882-a89b1210badc","aea92f85-8831-4450-be40-5a4109335984","254ebe44-426d-44da-a882-a89b1210badc","f5a8a0b3-e3e3-4193-ade3-d6fbad09c407","254ebe44-426d-44da-a882-a89b1210badc","b4b2376d-ce36-4d7c-907f-fa72dde0b9d8","254ebe44-426d-44da-a882-a89b1210badc","bd48bab9-fa82-4372-b84e-97eaca33179e","6094f8f3-4e2f-4f77-b5b7-32a7ee5bf9e3","664e7fa3-4fa2-4369-aa29-f368b45af2af"]},"b28ac53f-1079-45bf-aa66-f92068afe0b1":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"254ebe44-426d-44da-a882-a89b1210badc":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1725/1.0.1725.4004/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1f49259e-1677-4b6e-ad08-dc269069a509":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"LMS_Tool-Get_LocationsAPI_City_v100"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"aea92f85-8831-4450-be40-5a4109335984":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"LMS_Tool-Get_LocationsAPI_Region_v100"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"f5a8a0b3-e3e3-4193-ade3-d6fbad09c407":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"LMS_Tool-Get_LocationsAPI_Province_v100"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"b4b2376d-ce36-4d7c-907f-fa72dde0b9d8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"LMS_Tool-CreateDeal_Flow-v1.0.0"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b28ac53f-1079-45bf-aa66-f92068afe0b1","89899b3c-2f02-4b1f-8d66-c8f08d9c720f"]},"bd48bab9-fa82-4372-b84e-97eaca33179e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"LMS_Tool-PDF_Flow-v1.0.0"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6094f8f3-4e2f-4f77-b5b7-32a7ee5bf9e3","d839c3d1-2920-47ae-ae65-7246c9d534d7","b28ac53f-1079-45bf-aa66-f92068afe0b1","89899b3c-2f02-4b1f-8d66-c8f08d9c720f"]},"6094f8f3-4e2f-4f77-b5b7-32a7ee5bf9e3":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"664e7fa3-4fa2-4369-aa29-f368b45af2af":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"89899b3c-2f02-4b1f-8d66-c8f08d9c720f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"raymond.boiser.atomit@unistarcreditph.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1723/1.0.1723.3984/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b28ac53f-1079-45bf-aa66-f92068afe0b1"]},"d839c3d1-2920-47ae-ae65-7246c9d534d7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"raymond.boiser.atomit@unistarcreditph.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1689/1.0.1689.3710/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6094f8f3-4e2f-4f77-b5b7-32a7ee5bf9e3"]}}}