{"schema":"1.0","details":{"displayName":"LMS_Tool-CreateDeal_Flow-v1.3.0","description":"","createdTime":"2025-02-14T01:17:08.6093913Z","packageTelemetryId":"ec4bb55a-cf90-4c87-a17a-469db3be47da","creator":"N/A","sourceEnvironment":""},"resources":{"b4b2376d-ce36-4d7c-907f-fa72dde0b9d8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"LMS_Tool-CreateDeal_Flow-v1.0.0"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b28ac53f-1079-45bf-aa66-f92068afe0b1","89899b3c-2f02-4b1f-8d66-c8f08d9c720f"]},"b28ac53f-1079-45bf-aa66-f92068afe0b1":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"89899b3c-2f02-4b1f-8d66-c8f08d9c720f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"raymond.boiser.atomit@unistarcreditph.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1723/1.0.1723.3984/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b28ac53f-1079-45bf-aa66-f92068afe0b1"]}}}